apiVersion: v1
data:
  issuerRef: |
    kind: ClusterIssuer
    name: test-ca-issuer
  clusterLocalIssuerRef: |
    kind: ClusterIssuer
    name: test-ca-issuer
  systemInternalIssuerRef: |
    kind: ClusterIssuer
    name: test-ca-issuer
kind: ConfigMap
metadata:
  name: config-certmanager
  namespace: knative-serving
